{
  "name": "redditclient",
  "productName": "RedditClient",
  "version": "0.1.0",
  "description": "A simple Reddit Client powered by Electron.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:all": "npm-run-all make:mac make:linux",
    "make:mac": "electron-forge make --platform=darwin",
    "make:linux": "electron-forge make --platform=linux",
    "make:linux:deb": "electron-forge make --platform=linux --targets=@electron-forge/maker-deb",
    "make:linux:rpm": "electron-forge make --platform=linux --targets=@electron-forge/maker-rpm",
    "make:windows": "electron-forge make --platform=win32",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "Reddit",
    "Client",
    "RedditClient",
    "Electron",
    "ElectronJS"
  ],
  "author": "Joshua H.",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "appCopyright": "MIT",
        "icon": "./src/assets/reddit512x512.icns",
        "asar": true,
        "executableName": "redditclient"
      },
      "makers": [{
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "exe": "RedditClient",
            "iconUrl": "./src/assets/reddit.png",
            "setupExe": "RedditClient",
            "setupIcon": "./src/assets/reddit.png",
            "setupMsi": "RedditClient"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "icon": "./src/assets/reddit.png",
            "name": "RedditClient"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "icon": "./src/assets/reddit.png",
            "maintainer": "Joshua H.",
            "categories": ["Network"],
            "description": "A simple Reddit Client powered by Electron.",
            "genericName": "Client for Reddit",
            "name": "redditclient",
            "productDescription": "A simple Reddit Client powered by Electron.",
            "productName": "RedditClient",
            "section": "web"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "icon": "./src/assets/reddit.png",
            "maintainer": "Joshua H.",
            "categories": ["Network"],
            "description": "A simple Reddit Client powered by Electron.",
            "genericName": "Client for Reddit",
            "name": "redditclient",
            "productDescription": "A simple Reddit Client powered by Electron.",
            "productName": "RedditClient"
          }
        }
      ]
    }
  },
  "dependencies": {
    "electron-context-menu": "^0.15.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.45",
    "@electron-forge/maker-dmg": "^6.0.0-beta.45",
    "@electron-forge/maker-deb": "^6.0.0-beta.45",
    "@electron-forge/maker-rpm": "^6.0.0-beta.45",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.45",
    "@electron-forge/maker-zip": "^6.0.0-beta.45",
    "electron": "^7.1.2"
  }
}