{
  "name": "redditclient",
  "productName": "RedditClient",
  "version": "0.1.0",
  "description": "A simple Reddit Client powered by Electron.",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:all": "npm-run-all make:mac make:linux make:windows",
    "make:mac": "electron-forge make --platform=darwin",
    "make:linux": "electron-forge make --platform=linux",
    "make:linux:snap": "electron-forge make --platform=linux --targets=@electron-forge/maker-snap",
    "make:linux:deb": "electron-forge make --platform=linux --targets=@electron-forge/maker-deb",
    "make:linux:rpm": "electron-forge make --platform=linux --targets=@electron-forge/maker-rpm",
    "make:windows": "electron-forge make --platform=win32",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "Reddit",
    "Client",
    "RedditClient",
    "Electron",
    "ElectronJS"
  ],
  "author": "Joshua H.",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "appCopyright": "MIT",
        "asar": true,
        "icon": "./src/assets/icon-512.png",
        "name": "RedditClient"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "exe": "RedditClient.exe",
            "iconUrl": "file://Users/jsh/Documents/WebStuff/RedditClient/src/assets/icon-512.ico",
            "setupExe": "RedditClient.exe",
            "setupIcon": "./src/assets/icon-512.ico"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "icon": "./src/assets/icon-512.icns",
            "name": "RedditClient"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "icon": "./src/assets/icon-512.png",
            "maintainer": "Joshua H.",
            "categories": [
              "Network"
            ],
            "description": "A simple Reddit Client powered by Electron.",
            "genericName": "Client for Reddit",
            "name": "RedditClient",
            "productDescription": "A simple Reddit Client powered by Electron.",
            "productName": "RedditClient",
            "section": "web"
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "options": {
              "icon": "./src/assets/icon-512.png",
              "maintainer": "Joshua H.",
              "categories": [
                "Network"
              ],
              "description": "A simple Reddit Client powered by Electron.",
              "genericName": "Client for Reddit",
              "name": "RedditClient",
              "productDescription": "A simple Reddit Client powered by Electron.",
              "productName": "RedditClient",
              "homepage": "https://www.666thsense.com/redditclient/"
            }
          }
        },
        {
          "name": "@electron-forge/maker-snap",
          "config": {
            "confinement": "strict",
            "desciption": "This is a simple Reddit Client based on the Electron framework.",
            "features": {
              "audio": true,
              "browserSandbox": true,
              "mpris": "com.example.mpris",
              "webgl": true
            },
            "grade": "devel",
            "summary": "A simple Reddit Client based on the Electron",
            "base": "core18"
          }
        }
      ]
    }
  },
  "dependencies": {
    "electron-context-menu": "^0.15.1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.45",
    "@electron-forge/maker-deb": "^6.0.0-beta.45",
    "@electron-forge/maker-dmg": "^6.0.0-beta.45",
    "@electron-forge/maker-rpm": "^6.0.0-beta.45",
    "@electron-forge/maker-snap": "^6.0.0-beta.47",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.45",
    "@electron-forge/maker-zip": "^6.0.0-beta.45",
    "electron": "^7.1.2"
  }
}